{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "node-telegram-bot-api": "",
    "node-localstorage": "",
    "debug": "",
    "bluebird": "",
    "request": "",
    "botanio": ""
  }
}
