{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./index"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.1",
    "got": "^9.6.0",
    "mysql": "^2.16.0",
    "node-telegram-bot-api": "^0.30.0",
    "promise-limit": "^2.7.0",
    "superstruct": "^0.6.1",
    "tough-cookie": "^3.0.1",
    "tunnel": "0.0.6",
    "uuid": "^3.3.2"
  }
}
