{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./tsDist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2017",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "lib": ["esnext"]
  }
}